<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uym-Oq-S48">
                                <rect key="frame" x="135" y="106" width="144" height="532"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c68-iF-mF1">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                        <color key="backgroundColor" red="0.89628302190721654" green="0.0" blue="0.17535136790056913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c68-iF-mF1" secondAttribute="height" multiplier="1:1" id="F9M-wB-ci9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-pU-OJ2">
                                        <rect key="frame" x="0.0" y="194" width="144" height="144"/>
                                        <color key="backgroundColor" red="0.92145215850515472" green="0.78254614345813045" blue="0.17386384122267584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-gO-16C">
                                        <rect key="frame" x="0.0" y="388" width="144" height="144"/>
                                        <color key="backgroundColor" red="0.21480641214262564" green="0.97877738402061853" blue="0.13200986692561237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-MZ-7qv">
                                <rect key="frame" x="93" y="753.5" width="228" height="47"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Kjz-Fv-pmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="sat-e6-lYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFO-MZ-7qv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Eb-jd-BuT"/>
                            <constraint firstItem="uym-Oq-S48" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Egj-wU-efa"/>
                            <constraint firstItem="uym-Oq-S48" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.593952" id="Prv-ry-H9c"/>
                            <constraint firstItem="uym-Oq-S48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ddz-YQ-NoT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xFO-MZ-7qv" secondAttribute="bottom" constant="61.666666666666629" id="od1-C5-ZiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="GdE-gO-16C" id="bQb-0g-lvp"/>
                        <outlet property="redView" destination="c68-iF-mF1" id="nq2-fh-Qkc"/>
                        <outlet property="startButton" destination="xFO-MZ-7qv" id="d0d-CE-fDd"/>
                        <outlet property="yellowView" destination="VGh-pU-OJ2" id="jpw-ek-8J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="53.779697624190071"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
